<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ati_sensor_plugin">

    <gazebo>
      <plugin name="FTsensor_controller" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>/lwr/ft_sensor</topicName>
        <jointName>sensor_joint</jointName>
      </plugin>   
    </gazebo>
    
    <gazebo reference="sensor_joint">
      <provideFeedback>true</provideFeedback>
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="kuka_sensor_coupler_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="ati_sensor_link">
      <material>Gazebo/Silver</material>
    </gazebo>


  </xacro:macro>

</robot>
